<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yzl-of-JGA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="uxX-40-x2Z">
            <objects>
                <tableViewController id="hrW-e8-gvc" userLabel="Home View" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s1N-iE-dVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" textLabel="e1j-K2-Bnl" detailTextLabel="NY0-ch-GPH" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="4yn-Ym-ZXi" customClass="PostTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yn-Ym-ZXi" id="pQ8-lj-YJI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1j-K2-Bnl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NY0-ch-GPH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrW-e8-gvc" id="JlK-Zv-K58"/>
                            <outlet property="delegate" destination="hrW-e8-gvc" id="xMc-RT-jBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oWZ-7y-4iP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUy-bi-4ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-250"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="cBU-vp-umH">
            <objects>
                <navigationController id="bzG-xK-HGH" userLabel="Home Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="zXe-EZ-E8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvw-lm-JRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrW-e8-gvc" kind="relationship" relationship="rootViewController" id="OtE-ka-9UO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gr-GL-Cnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-250"/>
        </scene>
        <!--News View-->
        <scene sceneID="tos-1X-2fm">
            <objects>
                <viewController id="wv2-gW-eHZ" userLabel="News View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeL-r1-vKU"/>
                        <viewControllerLayoutGuide type="bottom" id="cRF-Iy-Nd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhz-4f-0Dj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="new.png" id="Q1K-RB-C4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XS-oP-Oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gt1-IY-kzi">
            <objects>
                <tabBarController id="Yzl-of-JGA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4eB-1o-AFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzG-xK-HGH" kind="relationship" relationship="viewControllers" id="IRu-zU-iWP"/>
                        <segue destination="wv2-gW-eHZ" kind="relationship" relationship="viewControllers" id="eZF-9s-bfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoY-2Z-IOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="30" height="30"/>
        <image name="new.png" width="25" height="25"/>
    </resources>
</document>
